{
  "paragraphs": [
    {
      "user": "anonymous",
      "progress": 0,
      "config": {},
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1683814488619_21691919",
      "id": "paragraph_1683814488619_21691919",
      "dateCreated": "2023-05-11 14:14:48.620",
      "status": "READY"
    }
  ],
  "name": "Untitled Note 1",
  "id": "2HYYHKD5N",
  "defaultInterpreterGroup": "spark",
  "version": "0.10.1",
  "noteParams": {},
  "noteForms": {},
  "angularObjects": {},
  "config": {
    "isZeppelinNotebookCronEnable": false
  },
  "info": {}
}