############################################
#
# Script for Siril 1.0
# July 2020
# (C) Cyril Richard
# Preprocessing v1.0
#
########### PREPROCESSING SCRIPT ###########
#
# Script for color camera preprocessing
#
# Needs 4 sets of RAW images in the working
# directory, within 4 directories:
#   biases/
#   flats/
#   darks/
#   lights/
#
############################################

requires 0.99.4

# Convert Light Frames to .fit files
cd lights
convert light -out=../process
cd ../process

# Pre-process Light Frames
preprocess light -cfa -equalize_cfa -debayer

# Align lights
#register pp_light
# SELECT SUITABLE REFERENCE FRAME
# DO THIS MANUALLY BY SELECTING THE RIGHT SECTION OF THE PICTURE

# Stack calibrated lights to result.fit
#stack r_pp_light rej 3 3 -norm=addscale -output_norm -out=../result
# ALSO DO THIS MANUALLY

#cd ..
#close
