[landscape]
; Definition file for including a horizon compatible with Carte du Ciel.
name = Paul's home (south)
author = Paul Praet
description = Home as seen from my backyard when pointed south
type = polygonal
#type = spherical
polygonal_horizon_list = horizon_backyard.txt
; in case the measured line was grid-relative only (meridian convergence issue) or had other problems, allow a corrective rotation also here.
; Unfortunately, a horizon with edges at exactly 0 or 180 degrees azimuth causes bad effects. Adding a minimal offset avoids this without causing much trouble.
; Because we can mix photo and polygon in the other classes, use a different name for the polygon rotation:
polygonal_angle_rotatez=0.00001

; Fill color for this landscape. It gets darkened at night
ground_color = .15,.45,.45,
; Color for the line. It will not be drawn if this is not defined. This color will not be dimmed at night.
horizon_line_color =  .0,.99,.99
; specify a minimum brightness value 0..1 to have the ground always visible.
minimal_brightness = 0.15
#maptex = semi-transparency.png
#maptex_top = 40
#maptex_bottom = -40
#tesselate_rows = 40
#tesselate_cols = 40

[location]
light_pollution = 8
planet = Earth
; Please correct those data ASAP! They should refer to those of the horizon in Cartes du Ciel.
latitude = +51.2
longitude = +4.42
altitude = 5
timezone = Europe/Brussels


